<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: cornsilk;
            margin: 0;
            padding: 0;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: Arial, Helvetica, sans-serif;
        }
        .card{
            background-color: #8c8c8c;
            border-radius: 2px;
            padding: 20px;
            width: 300px;

        }
        .card h1{
            color: #1a1a1a;
            text-align: center;
            margin-bottom: 20px;

        }
        form{
            display: flex;
            flex-direction: column;
            gap: 5px;
        }
        form input{
            margin-bottom: 15px;
            padding: 10px;
            border-radius: 5px;
            background-color: #b9b9b9;
            border: none;
        }
        button{
            background-color: greenyellow;
            padding: 10px;
            border-radius: 8px;
            margin-bottom: 10px;
        }
    </style>
    <link rel="stylesheet" href="./../CSS/style.css">
</head>
<body>
    <section class="card">
        <h1>Login</h1>
        <form>
            <label>Name: </label>
            <input type="text" name="name" id="name">
            
            <label>Password: </label>
            <input type="text" name="pass" id="pass">
            
            <button type="submit">Submit</button>
        </form>
    </section>
    <script>
       document.querySelector('form').addEventListener('submit',(e)=>{
        e.preventDefault();
        document.body.textContent = "Form Submitted";
       })
    </script>
</body>
</html>